<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/MichaelDiers/demos</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.0.50</Version>
	</PropertyGroup>

	

	<ItemGroup>
		<PackageReference Include="Generic.Base.Api" Version="0.0.44" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.14" />
		<PackageReference Include="xunit" Version="2.4.2" />
	</ItemGroup>
</Project>
