# Generic.Base.Api

./: .gitignore  README.md
Generic.Base.Api.MongoDb/Generic.Base.Api.MongoDb/: Generic.Base.Api.MongoDb.csproj  IDatabaseConfiguration.cs  IDatabaseUserBoundProvider.cs
Generic.Base.Api.MongoDb/Generic.Base.Api.MongoDb/AuthServices/: AuthServicesDependencies.cs  EntryTransformer.cs  IInvitationDatabaseConfiguration.cs  ITokenEntryDatabaseConfiguration.cs  MongoDbDatabaseConfiguration.cs
Generic.Base.Api.Test.Lib/Generic.Base.Api.Test.Lib/: Generic.Base.Api.Test.Lib.csproj
Generic.Base.Api.Test.Lib/Generic.Base.Api.Test.Lib/CrudTest/: ClientJwtTokenService.cs  CrudTests.cs  CrudTestsBase.cs  TestData.cs  TestSet.cs  UserBoundCrudTests.cs
Generic.Base.Api.Test.Lib/Generic.Base.Api.Test.Lib/Extensions/: HttpClientExtensions.cs
Generic.Base.Api/Generic.Base.Api/: Constants.cs  Generic.Base.Api.csproj
Generic.Base.Api/Generic.Base.Api/AuthServices/: AuthServicesValidation.cs
Generic.Base.Api/Generic.Base.Api/AuthServices/AuthService/: AuthControllerBase.cs  ChangePassword.cs  DomainAuthService.cs
Generic.Base.Api/Generic.Base.Api/AuthServices/InvitationService/: InvitationControllerBase.cs  ResultInvitation.cs
Generic.Base.Api/Generic.Base.Api/AuthServices/TokenService/: ResultTokenEntry.cs  TokenEntry.cs  TokenEntryControllerBase.cs  TokenEntryServiceDependencies.cs  TokenEntryTransformer.cs
Generic.Base.Api/Generic.Base.Api/AuthServices/UserService/: Role.cs  UserControllerBase.cs
Generic.Base.Api/Generic.Base.Api/Controllers/: CrudController.cs  CrudControllerBase.cs  OptionsControllerBase.cs  UserBoundCrudController.cs
Generic.Base.Api/Generic.Base.Api/Database/: ITransactionHandle.cs  ITransactionHandler.cs  IUserBoundProvider.cs
Generic.Base.Api/Generic.Base.Api/EnvironmentService/: EnvironmentServiceDependencies.cs
Generic.Base.Api/Generic.Base.Api/Exceptions/: ConflictException.cs  NotFoundException.cs
Generic.Base.Api/Generic.Base.Api/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Generic.Base.Api/Generic.Base.Api/HashService/: HashServiceDependencies.cs
Generic.Base.Api/Generic.Base.Api/HealthChecks/: HealthCheckWriter.cs  IHealthCheckConfiguration.cs
Generic.Base.Api/Generic.Base.Api/Jwt/: IJwtConfiguration.cs  IJwtTokenService.cs  JwtConfiguration.cs  Token.cs
Generic.Base.Api/Generic.Base.Api/Middleware/ApiKey/: ApiKeyConfiguration.cs  ApiKeyDependencies.cs  ApiKeyMiddleware.cs  IApiKeyConfiguration.cs
Generic.Base.Api/Generic.Base.Api/Middleware/ErrorHandling/: ErrorHandlingDependencies.cs  ErrorHandlingMiddleware.cs
Generic.Base.Api/Generic.Base.Api/Models/: ClaimLink.cs  IClaimLink.cs  Urn.cs
Generic.Base.Api/Generic.Base.Api/Services/: AtomicService.cs  DomainService.cs  IUserBoundAtomicService.cs
Generic.Base.Api/Generic.Base.Api/Transformer/: IControllerTransformer.cs  IUserBoundAtomicTransformer.cs
WebApi.NetCore/Generic.Base.Api.MongoDb/: DatabaseDependencies.cs  Generic.Base.Api.MongoDb.csproj  IDatabaseProvider.cs  MongoDbProvider.cs  MongoDbUserBoundProvider.cs  ServiceCollectionExtensions.cs  TransactionHandle.cs  TransactionHandler.cs  WebApplicationBuilderExtensions.cs
WebApi.NetCore/Generic.Base.Api.MongoDb/AuthServices/: AuthServicesDependencies.cs  IUserDatabaseConfiguration.cs
WebApi.NetCore/Generic.Base.Api.Tests/: Generic.Base.Api.Tests.csproj
WebApi.NetCore/Generic.Base.Api.Tests/EnvironmentService/: EnvironmentServiceDependenciesTests.cs  EnvironmentServiceTests.cs
WebApi.NetCore/Generic.Base.Api.Tests/Exceptions/: BadRequestExceptionTests.cs  ConflictExceptionTests.cs  NotFoundExceptionTests.cs  UnauthorizedExceptionTests.cs
WebApi.NetCore/Generic.Base.Api.Tests/Extensions/: ConfigurationExtensionsTests.cs  HttpContextExtensionsTest.cs  WebApplicationBuilderExtensionsTests.cs  WebApplicationExtensionsTests.cs
WebApi.NetCore/Generic.Base.Api.Tests/HashService/: HashServiceDependenciesTests.cs  HashServiceTests.cs
WebApi.NetCore/Generic.Base.Api.Tests/IntegrationTests/: ApiKeyTests.cs  AuthControllerTests.cs  ErrorHandlingMiddlewareTests.cs  HealthChecksTests.cs  HttpContextExtensionsTest.cs  InvitationControllerTests.cs  OptionsControllerTest.cs  TokenEntryControllerTests.cs  UserBoundCrudTestsBase.cs  UserControllerTests.cs  UserIndependentCrudTestsBase.cs
WebApi.NetCore/Generic.Base.Api.Tests/IntegrationTests/CustomWebApplicationFactory/: ApiKeyTestController.cs  ClientJwtTokenService.cs  ClientLinkResult.cs  ErrorHandlingMiddlewareController.cs  HealthCheckFail.cs  HealthCheckOk.cs  HttpClientExtensions.cs  InMemoryProvider.cs  InMemoryUserBoundProvider.cs  OptionsController.cs  Program.cs  SetResponseController.cs  TestFactory.cs  TokenEntryController.cs  TransactionHandle.cs  TransactionHandler.cs
WebApi.NetCore/Generic.Base.Api.Tests/IntegrationTests/CustomWebApplicationFactory/Items/: Item.cs  ItemController.cs  ResultItem.cs
WebApi.NetCore/Generic.Base.Api.Tests/IntegrationTests/CustomWebApplicationFactory/UserIndependentItems/: CreateItem.cs  Item2Controller.cs  ItemTransformer.cs  UpdateItem.cs
WebApi.NetCore/Generic.Base.Api.Tests/IntegrationTests/ItemControllerTest/: UserBoundItemControllerTests.cs  UserIndependentItemControllerTests.cs
WebApi.NetCore/Generic.Base.Api.Tests/Jwt/: JwtConfigurationTests.cs  JwtTokenServiceTests.cs
WebApi.NetCore/Generic.Base.Api.Tests/Lib/: TestHostApplicationBuilder.cs
WebApi.NetCore/Generic.Base.Api.Tests/Models/: ClaimLinkTests.cs  ErrorResultTests.cs  LinkResultTests.cs  LinkTests.cs
WebApi.NetCore/WebApi.NetCore.Api.Tests/: ApiKeyTests.cs  AuthTests.cs  Configuration.cs  HttpClientHelper.cs  WebApi.NetCore.Api.Tests.csproj
WebApi.NetCore/WebApi.NetCore.Api.Tests/Integration/: AuthTests.cs  Factory.cs  JwtConfiguration.cs  Link.cs  LinkResult.cs  Program.cs  TestServer.cs  Token.cs
WebApi.NetCore/WebApi.NetCore.Api.Tests/Lib/: TestHostApplicationBuilder.cs
WebApi.NetCore/WebApi.NetCore.Api.Tests/Services/: AuthServiceTests.cs
(+299 files in other folders)
